PORT=4000

MONGO_URI=mongodb+srv://dileshj11:0G8CiFYFNwDHQFTJ@cluster0.3rucc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174

COOKIE_EXPIRES=7d

JWT_EXPIRES=7d
JWT_API_SECRET=5thidjifwfefee3t4

CLOUDINARY_NAME=dbjksnihw

CLOUDINARY_API_SECRET=WjrYR0nzBDaA6gYmBA1u0_YG0eA
CLOUDINARY_SECRET_KEY=243475325752988

